

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Leo's DPL Profile</title>
  </head>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: url("/users/leofuchs/Desktop/dpl_prepwork/first_webpage/images/dfkforager.png");
      background-color: #cccccc;
      height: 1000px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">My name is Leo</h1>
        <h3>and I'm learning HTML by building this page</h3>
        <button><a href="./index.html">Get to Know Me</a></button>
      </div>
    </div>
      </body>
</html>